spring.data.mongodb.host=ds235065.mlab.com
spring.data.mongodb.port=35065
spring.data.mongodb.database=game13mobrvsrafael
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=8090